{
  "name": "gametracker",
  "private": true,
  "version": "3.9.26",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri",
    "companion:init": "cd companion && tauri android init",
    "companion:android": "npm run build && cd companion && tauri android build",
    "companion:android:dev": "cd companion && tauri android dev",
    "build:apk": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Build-Apk.ps1",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Build-Installer.ps1",
    "build:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Build-All.ps1",
    "quest:build": "vite build --config vite.quest.config.ts",
    "discovery:build": "vite build --config vite.quest.config.ts",
    "signal:run": "cargo run --release --manifest-path signaling/Cargo.toml",
    "signal:serve": "powershell -ExecutionPolicy Bypass -File signaling/serve.ps1",
    "signal:install-startup": "powershell -ExecutionPolicy Bypass -File signaling/install-startup.ps1",
    "signal:uninstall-startup": "powershell -ExecutionPolicy Bypass -File signaling/install-startup.ps1 -Uninstall",
    "discovery:dashboard": "powershell -NoProfile -ExecutionPolicy Bypass -Sta -File scripts/DiscoveryControlCenter.ps1",
    "discovery:install-startup": "powershell -ExecutionPolicy Bypass -File scripts/Register-DiscoveryAutostart.ps1",
    "discovery:uninstall-startup": "powershell -ExecutionPolicy Bypass -File scripts/Register-DiscoveryAutostart.ps1 -Unregister",
    "discovery:test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-DiscoveryLauncher.ps1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-opener": "^2.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.21.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/webxr": "^0.5.24",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^4.1.9"
  }
}
